# Created by Vercel CLI
ENABLE_ERYTHOS_THEME="true\n"
ENABLE_NEW_COLLECTIONS_PAGE="true\n"
ENABLE_NEW_DISCOVER_PAGE="true\n"
ENABLE_NEW_HOME_PAGE="true\n"
ENABLE_NEW_LAB_PAGE="true\n"
ENABLE_NEW_PROJECT_WORKSPACE="true\n"
NEXT_PUBLIC_BACKEND_URL="https://r-dagent-production.up.railway.app"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mcmVkZXJpY2xlNzctZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6ZnJlZGVyaWNsZTc3LWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpmcmVkZXJpY2xlNzctZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZnJlZGVyaWNsZTc3LWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyIjoiZnJlZGVyaWNsZTc3LWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9RRzVKTXJFTUptTzA2Vmx5aTBPNm5qbEgiLCJwcm9qZWN0IjoiZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX3g1NTlXb0cxMVRaSTBzaVFBRTRuNWEzeVdIUUMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJTZ3FlNFV1MFVrWUtTYUthVmpYdkdBTzQiLCJuYmYiOjE3NjQzMzkzMjMsImlhdCI6MTc2NDMzOTMyMywiZXhwIjoxNzY0MzgyNTIzfQ.UrqbfzFJfoXsP5Id2YSdoCA4tTtAojvXx_-ussri_4SXx_Swko_kwFcKmboSc9VcWJ5z0HEcXjJHIfU4AQ7gt7p729m6NSYnKuP8wvmbNfLMwv1XGThlgQS01rWaV4Lu3uZGx2njCwNyH3g4FrgZPFG7wco7o3nq9H9BS8ee3ThsVYHtBxFns421EcMJVhcgnlN00Yyuub7dZJnP5KQw6Rf7dCs_pPy64kV6mDN5SSWBdtvlaaSRH5x-Q-Ps4ERRwECW_v6zN_dtNcqRGhDjbKsWnCJXXHxNnjTYkk5c4wvaK2Wp_DLEQOkPLup1zKf7AlcrIT4VznJK9GOtWXiGjA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
